{
  "name": "Grackle",
  "description": "Fitness and Health",
  "main": "app.js",
  "authors": [
    "Miguel Provencio"
  ],
  "license": "MIT",
  "homepage": "https://github.com/dabowheel/grackle",
  "moduleType": [
    "es6",
    "node"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "eonasdan-bootstrap-datetimepicker": "~4.17.37",
    "json-editor": "~0.7.23",
    "bootstrap": "~3.3.5"
  },
  "devDependencies": {}
}
