{
  "name": "ChronoFeed",
  "version": "1.0.0",
  "description": "Fitness and Health",
  "main": "app.js",
  "scripts": {
    "app-watch": "nodemon -w app.js -w datastore app.js",
    "live-reload": "live-reload app.js datastore public --port=1009",
    "build-watch": "npm run build && watch-spawn -p webpack.config.js -p controllers/**/* -p model/*.js -p scripts/*.js npm run build",
    "test-watch": "npm run test && watch-spawn -p .jshintrc -p *.js -p controllers/**/*.js -p model/**/*.js -p datastore/**/*.js -p scripts/**/*.js npm run test",
    "build": "npm run webpack && npm run uglify && npm run fp-chronofeed-js",
    "test": "npm run lint && npm run jasmine",
    "lint": "npm run eslint && npm run jshint",
    "jshint": "npm run jshint-node && npm run jshint-browser",
    "unit:test": "npm run lint && npm run test:build && npm run test:copy && npm run jasmine",
    "test:copy": "node_modules/.bin/n-copy --source public/bower_components/moment --destination build/public/bower_components/moment '*.js'",
    "test:build": "node_modules/.bin/babel --presets es2015 model -d build/model",
    "webpack": "node_modules/.bin/webpack",
    "uglify": "node_modules/.bin/uglifyjs public/scripts/chronofeed.js -o public/scripts/chronofeed.min.js",
    "jasmine": "node_modules/.bin/jasmine",
    "jshint-node": "node_modules/.bin/jshint --config .jshintrc-node app.js assetfp.js assetfp-sub.js model datastore",
    "jshint-browser": "node_modules/.bin/jshint --config .jshintrc-browser controllers scripts",
    "eslint": "node_modules/.bin/eslint *.js controllers model scripts datastore",
    "wc": "git ls-files | grep .js | xargs wc -l",
    "copy": "npm run copy-assets",
    "copy-assets": "node_modules/.bin/cpx \"assets/**/*\" public",
    "fp-css": "node assetfp -w public css/icomoon.css -o manifest.json -a",
    "fp-images": "node assetfp -w public images -o manifest.json -a",
    "fp-chronofeed-js": "node assetfp -w public scripts/chronofeed.min.js -o manifest.json -a",
    "fp-assets": "npm run fp-css && npm run fp-images",
    "sub-html": "node assetfp-sub.js public/manifest.json public/index.html",
    "install-assets": "npm run fp-assets && npm run sub-html",
    "fp-fonts": "node assetfp -w public/css fonts -o manifest.json -a",
    "sub-fonts": "node assetfp-sub public/css/manifest.json public/css/icomoon.css",
    "install-fonts": "npm run fp-fonts && npm run sub-fonts",
    "install-all": "npm install && bower install && npm run build && npm run copy && npm run install-fonts && npm run install-assets",
    "clean": "node_modules/.bin/remy public/*"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dabowheel/chronofeed.git"
  },
  "author": "Miguel Provencio",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dabowheel/chronofeed/issues"
  },
  "homepage": "https://github.com/dabowheel/chronofeed",
  "dependencies": {
    "babel-polyfill": "^6.0.14",
    "compression": "^1.6.0",
    "connect-mongo": "^0.8.2",
    "cookie-parser": "^1.3.5",
    "exports-loader": "^0.6.2",
    "express": "^4.12.4",
    "express-session": "^1.11.2",
    "extract-text-webpack-plugin": "^0.9.1",
    "file-loader": "^0.8.4",
    "handlebars-loader": "^1.1.4",
    "imports-loader": "^0.6.5",
    "jquery": "^2.1.4",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "moment": "^2.10.6",
    "mongodb": "^2.0.35",
    "nodemailer": "^1.8.0",
    "nodemailer-smtp-transport": "^1.0.3",
    "url-loader": "^0.5.6",
    "vue": "^1.0.10"
  },
  "devDependencies": {
    "babel-core": "^6.2.1",
    "babel-loader": "^6.2.0",
    "babel-preset-es2015": "^6.1.18",
    "cpx": "^1.2.1",
    "css-loader": "^0.22.0",
    "eslint": "^1.7.3",
    "html-loader": "^0.3.0",
    "jasmine": "^2.3.2",
    "jshint": "^2.8.0",
    "minimist": "^1.2.0",
    "npm-build-tools": "^2.2.5",
    "remy": "^1.0.1",
    "style-loader": "^0.13.0",
    "uglify-js": "^2.5.0",
    "webpack": "^1.12.2"
  }
}
